<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ua.knu.csc.iss.ynortman</groupId>
    <artifactId>mep-isomorphous-rings</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
<!--        <errorProneJavac>${com.google.errorprone:javac:jar}</errorProneJavac>-->
    </properties>

    <dependencies>

        <dependency>
            <groupId>io.github.eisop</groupId>
            <artifactId>checker-qual</artifactId>
            <version>3.34.0-eisop1</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.google.errorprone</groupId>-->
<!--            <artifactId>javac</artifactId>-->
<!--            <version>9+181-r4173-1</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.22</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.30</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.5</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.9.0</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.5</version>
        </dependency>

        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <version>5.14.1</version>
        </dependency>

        <!-- https://www.baeldung.com/java-equals-hashcode-contracts -->
        <dependency>
            <groupId>nl.jqno.equalsverifier</groupId>
            <artifactId>equalsverifier</artifactId>
            <version>3.0.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>31.0.1-jre</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>2.11.1</version>
        </dependency>


    </dependencies>

<!--    <profiles>-->
<!--        <profile>-->
<!--            <id>checkerframework</id>-->
<!--            &lt;!&ndash; If you omit the activation block, run mvn with "-P checkerframework" to run checkers. &ndash;&gt;-->
<!--            <activation>-->
<!--                <jdk>[1.8,)</jdk>-->
<!--            </activation>-->
<!--            <build>-->
<!--                <plugins>-->
<!--                    <plugin>-->
<!--                        <artifactId>maven-compiler-plugin</artifactId>-->
<!--                        <version>3.10.1</version>-->
<!--                        <configuration>-->
<!--                            <fork>true</fork> &lt;!&ndash; Must fork or else JVM arguments are ignored. &ndash;&gt;-->
<!--                            <compilerArguments>-->
<!--                                <Xmaxerrs>10000</Xmaxerrs>-->
<!--                                <Xmaxwarns>10000</Xmaxwarns>-->
<!--                            </compilerArguments>-->
<!--                            <annotationProcessorPaths>-->
<!--                                <path>-->
<!--                                    <groupId>io.github.eisop</groupId>-->
<!--                                    <artifactId>checker</artifactId>-->
<!--                                    <version>3.34.0-eisop1</version>-->
<!--                                </path>-->
<!--                            </annotationProcessorPaths>-->
<!--                            <annotationProcessors>-->
<!--                                &lt;!&ndash; Add all the checkers you want to enable here &ndash;&gt;-->
<!--                                <annotationProcessor>org.checkerframework.checker.nullness.NullnessChecker</annotationProcessor>-->
<!--                            </annotationProcessors>-->
<!--                            <compilerArgs>-->
<!--&lt;!&ndash;                                -Awarns turns type-checking errors into warnings. &ndash;&gt;-->
<!--                                 <arg>-Awarns</arg>-->
<!--                            </compilerArgs>-->
<!--                        </configuration>-->
<!--                    </plugin>-->
<!--                </plugins>-->
<!--            </build>-->
<!--            <dependencies>-->
<!--                <dependency>-->
<!--                    <groupId>io.github.eisop</groupId>-->
<!--                    <artifactId>checker</artifactId>-->
<!--                    <version>3.34.0-eisop1</version>-->
<!--                </dependency>-->
<!--            </dependencies>-->
<!--        </profile>-->

<!--        <profile>-->
<!--            <id>checkerframework-jdk8</id>-->
<!--            <activation>-->
<!--                <jdk>1.8</jdk>-->
<!--            </activation>-->
<!--            &lt;!&ndash; using github.com/google/error-prone-javac is required when running on JDK 8 &ndash;&gt;-->
<!--            <properties>-->
<!--                <javac.version>9+181-r4173-1</javac.version>-->
<!--            </properties>-->
<!--            <dependencies>-->
<!--                <dependency>-->
<!--                    <groupId>com.google.errorprone</groupId>-->
<!--                    <artifactId>javac</artifactId>-->
<!--                    <version>9+181-r4173-1</version>-->
<!--                </dependency>-->
<!--            </dependencies>-->
<!--            <build>-->
<!--                <plugins>-->
<!--                    <plugin>-->
<!--                        <groupId>org.apache.maven.plugins</groupId>-->
<!--                        <artifactId>maven-compiler-plugin</artifactId>-->
<!--                        <configuration>-->
<!--                            <fork>true</fork>-->
<!--                            <compilerArgs combine.children="append">-->
<!--                                <arg>-J-Xbootclasspath/p:${settings.localRepository}/com/google/errorprone/javac/${javac.version}/javac-${javac.version}.jar</arg>-->
<!--                            </compilerArgs>-->
<!--                        </configuration>-->
<!--                    </plugin>-->
<!--                </plugins>-->
<!--            </build>-->
<!--        </profile>-->

<!--        <profile>-->
<!--            <id>checkerframework-jdk9orlater</id>-->
<!--            <activation>-->
<!--                <jdk>[9,)</jdk>-->
<!--            </activation>-->
<!--            <build>-->
<!--                <plugins>-->
<!--                    <plugin>-->
<!--                        <groupId>org.apache.maven.plugins</groupId>-->
<!--                        <artifactId>maven-compiler-plugin</artifactId>-->
<!--                        <configuration>-->
<!--                            <fork>true</fork>-->
<!--                            <compilerArgs combine.children="append">-->
<!--                                <arg>-J&#45;&#45;add-exports=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED</arg>-->
<!--                                <arg>-J&#45;&#45;add-exports=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED</arg>-->
<!--                                <arg>-J&#45;&#45;add-exports=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED</arg>-->
<!--                                <arg>-J&#45;&#45;add-exports=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED</arg>-->
<!--                                <arg>-J&#45;&#45;add-exports=jdk.compiler/com.sun.tools.javac.model=ALL-UNNAMED</arg>-->
<!--                                <arg>-J&#45;&#45;add-exports=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED</arg>-->
<!--                                <arg>-J&#45;&#45;add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED</arg>-->
<!--                                <arg>-J&#45;&#45;add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED</arg>-->
<!--                                <arg>-J&#45;&#45;add-opens=jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED</arg>-->
<!--                            </compilerArgs>-->
<!--                        </configuration>-->
<!--                    </plugin>-->
<!--                </plugins>-->
<!--            </build>-->
<!--            <properties>-->
<!--                &lt;!&ndash; Needed for animal-sniffer-maven-plugin version 1.19 which is broken (version 1.20 is fixed). &ndash;&gt;-->
<!--                <animal.sniffer.skip>true</animal.sniffer.skip>-->
<!--            </properties>-->
<!--        </profile>-->
<!--    </profiles>-->

    <profiles>
        <profile>
            <id>checkerframework</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.10.1</version>
                        <configuration>
                            <fork>true</fork>
                            <compilerArguments>
                                <Xmaxerrs>10000</Xmaxerrs>
                                <Xmaxwarns>10000</Xmaxwarns>
                            </compilerArguments>
                            <annotationProcessorPaths>
                                <path>
                                    <groupId>io.github.eisop</groupId>
                                    <artifactId>checker</artifactId>
                                    <version>3.34.0-eisop1</version>
                                </path>
                            </annotationProcessorPaths>
                            <annotationProcessors>
                                <annotationProcessor>org.checkerframework.checker.nullness.NullnessChecker</annotationProcessor>
                            </annotationProcessors>
                            <compilerArgs>
                                <arg>-Awarns</arg>
                            </compilerArgs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>io.github.eisop</groupId>
                    <artifactId>checker</artifactId>
                    <version>3.34.0-eisop1</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>


    <build>
        <finalName>message-exchange-protocol</finalName>
        <plugins>

            <plugin>
                <!-- This plugin will set properties values using dependency information -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>properties</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M7</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>
                                        ua.knu.csc.iss.ynortman.gui.GuiMain
                                    </mainClass>
                                </manifest>
                            </archive>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>